SOURCE CODE:
x=int(input("Enter the value for x:"));
y=int(input("Enter the value for y:")); 

print("\nEquation Assignment Operators:")
print((x + y) ** 2 == x**2 + 2*x*y + y**2)
print((x - y) ** 2 == x**2 - 2*x*y + y**2)
print((x + y) * (x - y) == x**2 - y**2)
print(x**3 + y**3 == (x + y) * (x**2 - x*y + y**2))

print("\nBitwise Operator Demonstration:")
print(x | y == (x ^ y) + (x & y))
print(x ^ (x & y) == (x | y) ^ y)
print(y ^ (x & y) == (x | y) ^ x)
print((x & y) ^ (x | y) == x ^ y)

print("\nAddition using Bitwise Operators:")
print(x + y == (x | y) + (x & y))
print(x + y == (x ^ y) + 2*(x & y))

print("\nSubtraction using Bitwise Operators:")
print(x - y == (x ^ (x & y)) - ((x | y) ^ x))
print(x - y == ((x | y) ^ y) - ((x | y) ^ x))
print(x - y == (x ^ (x & y)) - (y ^ (x & y)))
print(x - y == ((x | y) ^ y) - (y ^ (x & y)))
