Source Code
players = [

    {"runs":148, "balls":50, "wickets":4, "runs_conceded":29, "overs":2, "catches":3},
    {"runs":179, "balls":62, "wickets":8, "runs_conceded":32, "overs":3, "catches":2},
    {"runs":156, "balls":59, "wickets":6, "runs_conceded":29, "overs":4, "catches":2},
    {"runs":117, "balls":41, "wickets":5, "runs_conceded":31, "overs":3, "catches":2}
]
player_no = 1
for p in players:

    runs = p["runs"]
    balls = p["balls"]
    wickets = p["wickets"]
    runs_conceded = p["runs_conceded"]
    overs = p["overs"]
    catches = p["catches"]

    strike_rate = (runs / balls) * 100
    economy = runs_conceded / overs

    if runs >= 50 and strike_rate >= 120:
        batter = "Excellent Batter"
    elif runs >= 30 and strike_rate >= 100:
        batter = "Good Batter"
    elif runs >= 20:
        batter = "Average Batter"
    else:
        batter = "Poor Batter"

    if wickets >= 3 and economy <= 6:
        bowler = "Excellent Bowler"
    elif wickets >= 2 and economy <= 8:
        bowler = "Good Bowler"
    elif wickets >= 1:
        bowler = "Average Bowler"
    else:
        bowler = "Poor Bowler"

    if catches >= 2:
        fielder = "Outstanding Fielder"
    elif catches == 1:
        fielder = "Active Fielder"
    else:
        fielder = "Needs Improvement"
        
    if batter == "Excellent Batter" and bowler == "Excellent Bowler":
        overall = "Star All-Rounder"
    elif batter == "Good Batter" and bowler == "Good Bowler":
        overall = "Strong All-Rounder"
    elif batter == "Good Batter" or bowler == "Good Bowler":
        overall = "Supporting All-Rounder"
    else:
        overall = "Needs Improvement"

    print("Player", player_no)
    print("Strike Rate:", round(strike_rate,2))
    print("Economy Rate:", round(economy,2))
    print("Batting:", batter)
    print("Bowling:", bowler)
    print("Fielding:", fielder)
    print("Overall:", overall)
   
    player_no += 1
